<html>

<head>

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script>
		var websocket;
		let username;

		$(document).click(function (event) {
			let location = {
				lat: (event.pageX).toString(),
				long: (event.pageY).toString()
			};
			let msg = {
				"action": "updateLocation",
				"data": { location }
			};
			websocket.send(JSON.stringify(msg));
		});

		$(document).ready(function () {
			username = prompt("Enter name", "saif");
			let url = "wss://<apiId>.execute-api.us-east-1.amazonaws.com/Prod?name=" + username;
			websocket = new WebSocket(url);

			websocket.onerror = function (event) {
				console.log("onerror", event);
				$('#chatbox').append("<div class='error'>Problem due to some Error</div>");
			};
			websocket.onclose = function (event) {
				$('#chatbox').append("<div class='chat-connection-ack'>Connection Closed</div>");
				console.log("closed..");
				if (username) window.location.reload()
			};

			websocket.onopen = function (event) {
				$('#chatbox').append("<div class='chat-connection-ack'>Connection is established! (" + username + ")</div>");
				console.log("connected..");
				// let msg = {
				// 	"action": "getUsers",
				// 	"data": {}
				// };
				// websocket.send(JSON.stringify(msg));
			}

			websocket.onmessage = function (event) {
				$('#chatbox').append("<div class='" + 'Data.message_type' + "'>" + event.data + "</div>");
				$('#chatmessage').val('');
				let data = JSON.parse(event.data);
				console.log('data', data);
				// if (data.action === "getUsersResolved") {
				// 	alert(data.data);
				// }
			};

			$('#chatForm').on("submit", function (event) {
				event.preventDefault();
				let msg = {
					"action": "sendmessage",
					"data": "From: " + username + ": " + $('#chatmessage').val()
				};
				websocket.send(JSON.stringify(msg));
				console.log(msg);
			});
			$('#btnSend2').on("click", function (event) {
				event.preventDefault();
				let msg = {
					"action": "sendToAll",
					"data": "From: " + username + ": " + $('#chatmessage').val()
				};
				websocket.send(JSON.stringify(msg));
				console.log(msg);
			});
		});
	</script>
	<style>
		body {
			font-family: monospace;
			font-size: 10px;
			line-height: 16px
		}

		.error {
			color: red
		}

		.chat-connection-ack {
			color: #26af26
		}

		#chatmessage {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px
		}

		.btnSend {
			background: #26af26;
			border: #26af26 1px solid;
			border-radius: 4px;
			color: #FFF;
			display: block;
			margin: 15px 0;
			padding: 10px 50px;
			cursor: pointer
		}

		#chatbox {
			background: #fff8f8;
			border: 1px solid #fdd;
			border-radius: 4px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			min-height: 500px;
			padding: 10px;
			overflow: auto
		}

		.chat-box-html {
			color: #09F;
			margin: 10px 0;
			font-size: .6em
		}

		.chat-box-message {
			color: #09F;
			padding: 5px 10px;
			background-color: #fff;
			border: 1px solid #fdd;
			border-radius: 4px;
			display: inline-block
		}

		#chatmessage {
			border: 1px solid #fdd;
			border-top: 0;
			width: 100%;
			box-sizing: border-box;
			padding: 10px 8px;
			color: #191919
		}
	</style>
</head>

<body>
	<form name="chatForm" id="chatForm" autocomplete="off">
		<div id="chatbox"></div>
		<input type="text" id="chatmessage" placeholder="Message" value="" />
		<input type="submit" class="btnSend" id="btnSend" name="btnSend" value="Send" />
		<input type="submit" class="btnSend" id="btnSend2" name="btnSend2" value="Send To All" />
	</form>
</body>

</html>